<!DOCTYPE html>
<html>
	<head>
        <!-- Library Leaflet -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

        <!-- Extension Context Menu -->
        <link rel="stylesheet" href="contextmenu/leaflet.contextmenu.css" />
        <script src="contextmenu/leaflet.contextmenu.js"></script>

        <!-- Leaflet Routing Machine -->
        <link rel="stylesheet" href="leafletroutingmachine/leaflet-routing-machine.css" />
        <script src="leafletroutingmachine/leaflet-routing-machine.js"></script>
        <script src="leafletroutingmachine/lrm-graphhopper.js"></script>

        <script src="gpx-helper.js"></script>
        <!-- <script src="gpx.js"></script> -->
        <script src="leaflet.filelayer.js"></script>

        <title>Trail Webmap</title>
        <style>
            body { margin:0; padding:0; }
            #map { position: absolute; top:0; bottom:0; right:0; left:0; }
            #inputfile { position: absolute; bottom: 140px; left: 20px; padding: 10px; z-index: 400; }
            #downloadMarkersButton { position: absolute; bottom: 100px; left: 20px; padding: 10px; z-index: 400; }
            #downloadGPXButton { position: absolute; bottom: 60px; left: 20px; padding: 10px; z-index: 400; }
            #aboutButton { position: absolute; bottom: 20px; left: 20px; padding: 10px; z-index: 400; }
        </style>
	</head>

    <body>
        <div id="map"></div>
        
        <!-- <button id="importGPXButton" onclick="importGPX()">Importer fichier GPX</button> -->
        <button id="downloadMarkersButton" onclick="downloadMarkers('waypoints.gpx', 'text/csv;encoding:utf-8')">Télécharger marqueurs</button>
        <button id="downloadGPXButton" onclick="downloadTrack('track.gpx', 'text/csv;encoding:utf-8')">Télécharger trace GPX</button>
        <button id="aboutButton" onclick="showInfo()">À propos</button>

        <input type="file" id="inputfile" name="avatar" accept=".gpx" />



        <script src="map-script.js"></script>
	</body>
</html>
